  <!doctype html>
<html>
  <head>
    <title>Cliques!</title>
    <style>
/**{transition-duration:0.01s;}*/
html,body{
  width:100%;
  height:100%;
  overflow:hidden;
  margin:0;
}
body{
  background:#222;
}
#rest{
  display:none;
}
#start-screen{
  position:fixed;
  top:0;
  width:100%;
  height:100%;
  background:#68e;
  animation:blonk 3s linear infinite;
}
#logo>*,#logo-small>*,#computer>*,#friends>*{
  position:absolute;
  width:100%;
  height:100%;
  image-rendering:pixelated;
  cursor:pointer;
}
#logo>*,#computer>*,#friends>*{
  animation:blink 3s linear infinite;
}
#logo,#logo-small,#computer,#friends{
  position:relative;
}
#logo{
  top:3vw;
  width:30vw;
  height:20vw;
  left:35vw;
  pointer-events:none;
}
#logo-small{
  position:fixed;
  top:1vw;
  left:1vw;
  width:15vw;
  height:10vw;
}
#computer,#friends{
  width:40.5vw;
  height:9vw;
  left:29.75vw;
  top:4vw;
}
#friends{
  top:5vw;
}
#logo>*:first-child,#computer>*:first-child,#friends>*:first-child{
  animation-delay:-3s;
}
#logo>*:nth-child(2),#computer>*:nth-child(2),#friends>*:nth-child(2){
  animation-delay:-2s;
}
#logo>*:nth-child(3),#computer>*:nth-child(3),#friends>*:nth-child(3){
  animation-delay:-1s;
}
@keyframes blink{
  0%{opacity:1;}
  33.332%{opacity:1;}
  33.333%{opacity:0;}
  99.999%{opacity:0;}
  100%{opacity:1;}
}
@keyframes blonk{
  0%{background:#68e;}
  33.332%{background:#68e;}
  33.333%{background:#e66;}
  66.666%{background:#e66;}
  66.667%{background:#6e8;}
  100%{background:#6e8;}
}
.button{
  position:fixed;
  border:none;
  cursor:pointer;
  background-size:cover;
  image-rendering:pixelated;
  background-repeat:no-repeat;

}
#restart{
  left:1vw;
  top:11.5vw;
  width:5vw;
  height:10vw;
  background-image:url('assets/restart.png');
}
#player{
  top:11.5vw;
  left:6.5vw;
  width:9.444vw;
  height:10vw;
}
#score0{
  left:1vw;
  width:14vw;
  height:32.15vw;
  top:22vw;
  background:no-repeat url('assets/numbers.png') 20vw .5vw / 184.444vw,
             no-repeat url('assets/numbers.png') -12.722vw .5vw / 184.444vw,
             no-repeat url('assets/numbers.png') -10.5vw .5vw / 184.444vw,
             no-repeat url('assets/points.png') 11.667vw .5vw / 1.667vw,
             no-repeat #6e8 url('assets/point.png') 7.889vw .5vw / 3.333vw;
  border:.5vw solid #000;
}
#add{
  width:14.75vw;
  height:94.75vh;
  top:1vw;
  right:1vw;
  background-image:url('assets/plus.png');
  background-size:5vw;
  background-position:center;
  border:.5vw solid #000;
  opacity:.4;
  display:block;
}
#add:hover{
  opacity:1;
}
#add.disabled{
  display:none;
}
#new{
  left:10vw;
}
#card-container{
  position:fixed;
  display:flex;
  flex-flow:column wrap;
  align-items:center;
  align-content:flex-end;
  justify-content:center;
  
  width:64vw;
  height:100%;
  right:17.25vw;
}
#card-container.stretch{
  width:80vw;
  right:.75vw;
}
#card-container>*{
  flex:0 0 0;
  text-align:center;
  cursor:pointer;
  border:.5vw solid #000;

  width:15vw;
  flex-basis:calc(100vh/3 - 2vw);
  max-height:calc(100vh/3 - 2vw);
  margin:.25vw;
}
#card-container>*.right{
  border:.5vw solid #6e8;
}
#card-container>*.wrong{
  border:.5vw solid #e66;
}
#card-container>*.selected{
  width:12vw;
  flex-basis:calc(100vh/3 - 5vw);
  max-height:calc(100vh/3 - 5vw);
  margin:1.75vw;
}
#card-container>*:hover,.button:hover,#computer:hover,#friends:hover{
  filter:brightness(0.8);
}
#card-container>*:focus,.button:focus,#computer:focus,#friends:focus{
  outline:none;
  filter:brightness(0.5);
}
@media (max-aspect-ratio:1/1){
  #card-container>*{
    margin:0;
    flex-basis:18vh;
  }
}
.svg{
  width:83.33%;
  margin-top:5%;
  height:90%;
  display:inline-block;
  stroke-width:5%;
  pointer-events:none;
  fill:#000;
  stroke:#000;
}
.color0{
  background:#e66;
}
.color1{
  background:#6e8;
}
.color2{
  background:#68e;
}
.opacity0{
  fill-opacity:0;
}
.opacity1{
  fill-opacity:.5;
}
.opacity2{
  fill-opacity:1;
}
    </style>
  </head>
  <body>
    <div id='start-screen'>
      <div id='logo'>
        <img src='assets/logo-b.png'/>
        <img src='assets/logo-r.png'/>
        <img src='assets/logo-g.png'/>
      </div>
      <div id='computer' tabindex='1' onclick='singleplayer();' title='Play against the computer'>
        <img src='assets/computer-g.png'/>
        <img src='assets/computer-b.png'/>
        <img src='assets/computer-r.png'/>
      </div>
      <div id='friends' tabindex='2' onclick='multiplayer();' title='Play against your friends'>
        <img src='assets/friends-r.png'/>
        <img src='assets/friends-g.png'/>
        <img src='assets/friends-b.png'/>
      </div>
    </div>
    <div id='rest'>
    <div class='button' id='logo-small' onclick='back();' title='back to menu'>
      <img src='assets/logo-b.png'>
    </div>
    <div class='button' id='restart' onclick='start();' title='start a new game'></div>
    <div class='button' id='player' onclick='switchplayer();'></div>
    <div class='button' id='score0'></div>
    <div class='button' id='score1'></div>
    <div class='button' id='score2'></div>
    <div class='button' id='score3'></div>
    <div class='button' id='add' onclick='add();' title='add 3 cards'></div>
    <div id='card-container'></div>
    <svg>
      <!--
      0: rounded rectangle
      1: squiggle
      2: diamond
      -->
      <symbol id='s00'>
      <rect x='5' y='62' width='130' height='34' rx='20'/>
      </symbol>
      <symbol id='s10'>
      <use href='#s00' transform='translate(0 -25)'/>
      <use href='#s00' transform='translate(0 25)'/>
      </symbol>
      <symbol id='s20'>
      <use href='#s10' transform='translate(0 -25)'/>
      <use href='#s00' transform='translate(0 50)'/>
      </symbol>
      <symbol id='s01'>
      <path d='M5 75 c 0 0 25 -20 40 -20 c 15 0 35 15 50 15  c 15 0 40 -10 40 -10 v 15 c 0 0 -25 20 -40 20 c -15 0 -35 -15 -50 -15 c -15 0 -40 10 -40 10 z'/>
      </symbol>
      <symbol id='s11'>
      <use href='#s01' transform='translate(0 -25)'/>
      <use href='#s01' transform='translate(0 25)'/>
      </symbol>
      <symbol id='s21'>
      <use href='#s11' transform='translate(0 -25)'/>
      <use href='#s01' transform='translate(0 50)'/>
      </symbol>
      <symbol id='s02'>
      <path d='M10 80 l 60 -20 l 60 20 l -60 20 z'/>
      </symbol>
      <symbol id='s12'>
      <use href='#s02' transform='translate(0 -25)'/>
      <use href='#s02' transform='translate(0 25)'/>
      </symbol>
      <symbol id='s22'>
      <use href='#s12' transform='translate(0 -25)'/>
      <use href='#s02' transform='translate(0 50)'/>
      </symbol>
    </svg>
    </div>
    <script>

//0:color
//1:opacity
//2:parts
//3:shape

var startScreen=document.getElementById('start-screen'),
    player=document.getElementById('player'),
    
    rest=document.getElementById('rest'),
    addb=document.getElementById('add'),
    
    scoreOf=[0,0,0,0],
    scoreboard=[document.getElementById('score0'),document.getElementById('score1'),document.getElementById('score2'),document.getElementById('score3')],

    container=document.getElementById('card-container'),
    card=[],
    svg=[],
    use=[],
    color=['#e66','#6e8','#68e'],
    
    selected=[],
    
    count=[[0,0,0],[0,0,0],[0,0,0],[0,0,0]],
    
    j=0,
    tick=0;

player.is=0;

function removeBlock(){
  rest.style.display='block';
  startScreen.style.display='none';
}

function back(){
  startScreen.style.display='block';
  rest.style.display='none';
}

function switchplayer(){
  if(player.is === 0){
    player.style.backgroundImage='url(assets/vs-human.png)';
    player.title='playing against humans';
    player.is++;
  }else{
    player.style.backgroundImage='url(assets/vs-computer.png)';
    player.title='playing against computer';
    player.is--;
  }
}

function singleplayer(){
  player.style.backgroundImage='url(assets/vs-computer.png)';
  removeBlock();
  switchplayer();
  switchplayer();
}

function multiplayer(){
  player.style.backgroundImage='url(assets/vs-human.png)';
  removeBlock();
  switchplayer();
}

const allEqual = arr => arr.every( v => v === arr[0] ); //if all of an array are equal

function score(scoringPlayer,amountScored){
  
  scoreOf[scoringPlayer]+=amountScored;
  
  if(scoreOf[scoringPlayer]){
    scoreboard[scoringPlayer].style.background="no-repeat url('assets/numbers.png') 20vw .5vw / 184.444vw,no-repeat url('assets/numbers.png') -12.722vw .5vw / 184.444vw,no-repeat url('assets/numbers.png') -10.5vw .5vw / 184.444vw,no-repeat url('assets/points.png') 11.667vw .5vw / 1.667vw,no-repeat #6e8 url('assets/point.png') 7.889vw .5vw / 3.333vw;";
  }else{
    scoreboard[scoringPlayer].style.background="no-repeat url('assets/numbers.png') 20vw .5vw / 184.444vw,no-repeat url('assets/numbers.png') -12.722vw .5vw / 184.444vw,no-repeat url('assets/numbers.png') -10.5vw .5vw / 184.444vw,no-repeat url('assets/points.png') 11.667vw .5vw / 1.667vw,no-repeat #6e8 url('assets/point.png') 7.889vw .5vw / 3.333vw;";
  }
}

function isSet(){
  if((count[0].includes(3)||allEqual(count[0]))&&(count[1].includes(3)||allEqual(count[1]))&&(count[2].includes(3)||allEqual(count[2]))&&(count[3].includes(3)||allEqual(count[3]))){
    
    console.log('set!');
    score(0,1);
    for(j = 0;j<card.length;j++){
      card[j].classList.add('right');
    }
    
    setTimeout(function(){
      
      for(j = 0;j<card.length;j++){
        card[j].classList.remove('right');
      }
      for(j=0;j<3;j++){
        container.removeChild(selected[0]);
        if(tick<1){
          randomCard();
        }
      }
      
      addb.classList.remove('disabled');
      tick=0;
      container.classList='';
      
    },150);
  }else{

    score(0,-1);
    for(j = 0;j<card.length;j++){
      card[j].classList.add('wrong');
    }
    
    setTimeout(function(){

      
      for(j=0;j<card.length;j++){
        card[j].classList.remove('selected','wrong');
      }
      count=[[0,0,0],[0,0,0],[0,0,0],[0,0,0]];
      
    },150);
  }
}

function randomCard(last){
  var rand = Math.floor(card.length*Math.random());
  if(card[rand].style.display=='none'){
    card[rand].style.display='block';
    card[rand].style.order=Math.floor(99*Math.random());
    if(last==true){
      card[rand].style.order+=99;
    }
    card[rand].setAttribute('tabindex',card[rand].style.order+100);
    card[rand].addEventListener('click',function(){
      card[rand].blur();
      if(card[rand].classList.contains('selected')){
        card[rand].classList.remove('selected');
        count[0][card[rand][0]]--;
        count[1][card[rand][1]]--;
        count[2][card[rand][2]]--;
        count[3][card[rand][3]]--;
      }else{
        card[rand].classList.add('selected');
        count[0][card[rand][0]]++;
        count[1][card[rand][1]]++;
        count[2][card[rand][2]]++;
        count[3][card[rand][3]]++;
        selected = document.getElementsByClassName('selected');
        if(selected.length>2){
          isSet();
        }
      }
    });
  }else{
    randomCard(last);
  }
}

function start(){
  
  score(0,0);
  
  //for restarts
  while(container.hasChildNodes()) {
    container.removeChild(container.lastChild);
  }
  //generates all 81 unique cards
  for(var i = 0;i<81;i++){
    card[i] = document.createElement('div');
    card[i][0] = i%3;
    card[i][1] = Math.floor(i%9/3);
    card[i][2] = Math.floor(i%27/9);
    card[i][3] = Math.floor(i%81/27);
    card[i].classList='color'+card[i][0]+' opacity'+card[i][1];
    card[i].title = card[i][0]+'-'+card[i][1]+'-'+card[i][2]+'-'+card[i][3];
    
    svg[i] = document.createElementNS('http://www.w3.org/2000/svg','svg');
    svg[i].setAttribute('viewBox','0 0 140 160');
    svg[i].classList='svg';
    
    use[i] = document.createElementNS('http://www.w3.org/2000/svg','use');
    use[i].setAttribute('href','#s'+card[i][2]+card[i][3]);
    
    svg[i].appendChild(use[i]);
    card[i].appendChild(svg[i]);
    
    card[i].style.display='none';
  
    container.appendChild(card[i]);
  }
  //selects 12
  for(var i = 0;i<12;i++){
    randomCard();
  }
}

function add(){
  if(tick<1){
    for(var k = 0;k<3;k++){
      randomCard(true);
    }
    tick=1;
  }
  addb.classList.add('disabled');
  container.classList='stretch';
}

start();

    </script>
  </body>
</html>